# qrscanner

./: build.gradle  gradle.properties  local.properties
src/androidTest/java/com/scanner/module/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/scaner/module/: QrHelper.java  QrScanner.java  QrScannerActivity.java
src/main/java/com/scaner/module/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
src/main/java/com/scaner/module/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
src/main/java/com/scaner/module/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
src/main/res/layout/: qrscanner_activity_capture.xml  qrscanner_include_titlebar.xml
src/main/res/values/: colors_for_scanner.xml  dimens_for_scanner.xml  scanner_res.xml
src/main/res/values-en/: scanner_strings.xml
src/main/res/values-zh-rCN/: scanner_strings.xml
src/main/res/values-zh-rTW/: scanner_strings.xml
src/test/java/com/cardapp/utils/qrscanner/: ExampleUnitTest.java
